 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 19:00:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3518
Number of cells:                         3346
Number of combinational cells:           3059
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        424
Number of references:                      41

Combinational area:               3791.297958
Buf/Inv area:                      281.161999
Noncombinational area:            1295.685955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5086.983913
Total area:                 undefined
1
