Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 19:00:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_d_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.09       0.09 r
  U2240/Z (BUF_X1)                                        0.05       0.14 r
  U3119/ZN (NAND3_X1)                                     0.04       0.18 f
  U2933/ZN (NAND2_X1)                                     0.05       0.23 r
  U2170/Z (CLKBUF_X1)                                     0.06       0.29 r
  U3554/ZN (AOI22_X1)                                     0.04       0.33 f
  U3556/ZN (XNOR2_X1)                                     0.07       0.40 f
  U3561/ZN (XNOR2_X1)                                     0.06       0.46 f
  U2216/ZN (OAI21_X1)                                     0.06       0.52 r
  U3568/ZN (XNOR2_X1)                                     0.06       0.59 r
  U3573/ZN (XNOR2_X1)                                     0.07       0.66 r
  U3574/ZN (XNOR2_X1)                                     0.07       0.73 r
  U2774/ZN (XNOR2_X1)                                     0.06       0.79 r
  intadd_58/U2/S (FA_X1)                                  0.12       0.91 f
  U2194/ZN (AND2_X1)                                      0.05       0.96 f
  U2658/ZN (NOR2_X1)                                      0.06       1.02 r
  U4358/ZN (NAND2_X1)                                     0.04       1.06 f
  U4508/ZN (NOR2_X1)                                      0.05       1.10 r
  U4546/ZN (NAND2_X1)                                     0.04       1.14 f
  U4563/ZN (OAI21_X1)                                     0.05       1.19 r
  U2910/ZN (NAND2_X1)                                     0.04       1.23 f
  U2688/ZN (NAND3_X1)                                     0.05       1.28 r
  U2744/ZN (NAND2_X1)                                     0.03       1.31 f
  U2683/ZN (NAND2_X1)                                     0.03       1.34 r
  U4753/ZN (XNOR2_X1)                                     0.05       1.39 r
  I2/SIG_in_int_d_reg[24]/D (DFFRS_X1)                    0.01       1.40 r
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.07       1.44
  I2/SIG_in_int_d_reg[24]/CK (DFFRS_X1)                   0.00       1.44 r
  library setup time                                     -0.04       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
