 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:40:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2683
Number of cells:                         2353
Number of combinational cells:           2069
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        270
Number of references:                      38

Combinational area:               3021.759993
Buf/Inv area:                      183.273999
Noncombinational area:            1281.587954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4303.347947
Total area:                 undefined
1
