
Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_int_d_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_int_d_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_add_2'
  Mapping 'FPmul_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:21    4767.8      0.25       6.7       0.0                          
    0:02:24    4768.3      0.25       6.7       0.0                          
    0:02:24    4768.3      0.25       6.7       0.0                          
    0:02:25    4767.3      0.25       6.7       0.0                          
    0:02:26    4767.3      0.25       6.7       0.0                          
    0:02:38    4162.4      0.27       6.8       0.0                          
    0:02:42    4165.3      0.26       6.4       0.0                          
    0:02:45    4168.5      0.25       6.2       0.0                          
    0:02:47    4172.2      0.24       6.0       0.0                          
    0:02:48    4173.8      0.23       5.8       0.0                          
    0:02:50    4174.1      0.23       5.7       0.0                          
    0:02:51    4175.1      0.22       5.6       0.0                          
    0:02:52    4176.7      0.22       5.4       0.0                          
    0:02:53    4178.1      0.22       5.3       0.0                          
    0:02:54    4182.1      0.21       4.9       0.0                          
    0:02:55    4182.6      0.21       4.9       0.0                          
    0:02:56    4183.9      0.21       4.8       0.0                          
    0:02:56    4185.0      0.20       4.7       0.0                          
    0:02:58    4182.3      0.20       4.7       0.0                          
    0:02:59    4182.1      0.20       4.6       0.0                          
    0:03:00    4182.3      0.20       4.6       0.0                          
    0:03:01    4183.6      0.19       4.6       0.0                          
    0:03:01    4183.6      0.19       4.6       0.0                          
    0:03:01    4183.6      0.19       4.6       0.0                          
    0:03:02    4183.6      0.19       4.6       0.0                          
    0:03:02    4183.6      0.19       4.6       0.0                          
    0:03:02    4183.6      0.19       4.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:02    4183.6      0.19       4.6       0.0                          
    0:03:05    4184.4      0.19       4.4       0.0 I2/SIG_in_int_d_reg[17]/D
    0:03:07    4194.6      0.18       4.2       0.0 I2/SIG_in_int_d_reg[17]/D
    0:03:09    4198.8      0.18       4.1       0.0 I2/SIG_in_int_d_reg[17]/D
    0:03:11    4201.5      0.17       4.2       0.0 I2/SIG_in_int_d_reg[19]/D
    0:03:13    4203.3      0.17       4.1       0.0 I3/SIG_out_round_reg[26]/D
    0:03:16    4213.4      0.16       3.8       0.0 I2/SIG_in_int_d_reg[21]/D
    0:03:18    4215.3      0.16       3.7       0.0 I2/SIG_in_int_d_reg[19]/D
    0:03:20    4218.2      0.15       3.7       0.0 I2/SIG_in_int_d_reg[19]/D
    0:03:24    4220.4      0.15       3.4       0.0 I3/SIG_out_round_reg[26]/D
    0:03:25    4220.4      0.14       3.3       0.0 I3/SIG_out_round_reg[26]/D
    0:03:32    4221.4      0.14       3.0       0.0 I3/SIG_out_round_reg[26]/D
    0:03:43    4227.3      0.13       2.7       0.0                          
    0:03:49    4226.2      0.13       2.7       0.0                          
    0:03:50    4227.8      0.13       2.7       0.0                          
    0:03:54    4231.8      0.12       2.5       0.0 I2/SIG_in_int_d_reg[23]/D
    0:03:59    4241.1      0.11       2.3       0.0 I2/SIG_in_int_d_reg[25]/D
    0:04:02    4242.4      0.11       2.2       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:04    4243.0      0.10       2.1       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:06    4251.5      0.10       2.1       0.0 I2/SIG_in_int_d_reg[25]/D
    0:04:08    4253.6      0.10       2.1       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:11    4256.8      0.10       2.0       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:13    4261.9      0.10       2.0       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:14    4263.2      0.09       2.0       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:15    4265.3      0.09       1.9       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:18    4268.0      0.09       1.9       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:20    4274.9      0.09       1.8       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:22    4278.9      0.09       1.8       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:24    4286.3      0.09       1.8       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:26    4286.9      0.08       1.7       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:30    4287.4      0.08       1.7       0.0 I2/SIG_in_int_d_reg[24]/D
    0:04:32    4285.5      0.08       1.6       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:34    4287.1      0.08       1.6       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:37    4289.2      0.08       1.6       0.0 I2/SIG_in_int_d_reg[23]/D
    0:04:40    4291.6      0.08       1.6       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:42    4294.3      0.08       1.5       0.0 I2/SIG_in_int_d_reg[21]/D
    0:04:45    4296.4      0.07       1.5       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:47    4297.5      0.07       1.4       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:49    4299.4      0.07       1.4       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:50    4304.7      0.07       1.3       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:52    4305.5      0.06       1.3       0.0 I2/SIG_in_int_d_reg[21]/D
    0:04:56    4307.9      0.06       1.3       0.0 I2/SIG_in_int_d_reg[18]/D
    0:04:58    4311.6      0.06       1.2       0.0 I2/SIG_in_int_d_reg[18]/D
    0:05:01    4314.8      0.06       1.1       0.0 I2/SIG_in_int_d_reg[21]/D
    0:05:04    4316.1      0.06       1.1       0.0 I2/SIG_in_int_d_reg[18]/D
    0:05:06    4318.2      0.05       1.1       0.0 I2/SIG_in_int_d_reg[18]/D
    0:05:09    4316.6      0.05       1.1       0.0 I2/SIG_in_int_d_reg[18]/D
    0:05:17    4318.8      0.05       1.0       0.0                          
    0:05:19    4319.6      0.05       0.9       0.0                          
    0:05:20    4320.1      0.05       0.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:20    4320.1      0.05       0.9       0.0                          
    0:05:20    4320.1      0.05       0.9       0.0                          
    0:05:27    4297.2      0.05       0.9       0.0                          
    0:05:29    4290.8      0.05       0.9       0.0                          
    0:05:30    4288.2      0.05       0.9       0.0                          
    0:05:31    4287.1      0.05       1.0       0.0                          
    0:05:31    4287.1      0.05       1.0       0.0                          
    0:05:31    4287.1      0.05       1.0       0.0                          
    0:05:37    4286.3      0.05       1.0       0.0                          
    0:05:38    4270.4      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:39    4269.3      0.05       1.0       0.0                          
    0:05:44    4272.0      0.05       1.0       0.0 I2/SIG_in_int_d_reg[18]/D
    0:05:47    4274.9      0.05       0.9       0.0 I2/SIG_in_int_d_reg[21]/D
    0:05:50    4275.7      0.05       0.9       0.0 I2/SIG_in_int_d_reg[16]/D
    0:05:55    4274.1      0.05       0.9       0.0                          
    0:06:00    4273.6      0.05       0.9       0.0                          
    0:06:03    4274.9      0.05       0.9       0.0                          
    0:06:06    4275.2      0.05       0.9       0.0 I2/SIG_in_int_d_reg[21]/D
    0:06:11    4275.2      0.05       0.9       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
