Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:40:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_d_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[10]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[10]/Q (DFF_X1)              0.09       0.09 r
  U568/ZN (XNOR2_X1)                       0.07       0.16 r
  U468/ZN (INV_X1)                         0.04       0.20 f
  U817/ZN (INV_X2)                         0.08       0.28 r
  U1582/ZN (OAI22_X1)                      0.06       0.34 f
  U1599/CO (FA_X1)                         0.11       0.44 f
  U1639/CO (FA_X1)                         0.11       0.55 f
  U1670/CO (FA_X1)                         0.10       0.65 f
  U1677/S (FA_X1)                          0.13       0.79 r
  U1678/S (FA_X1)                          0.11       0.90 f
  U1683/ZN (NAND2_X1)                      0.04       0.94 r
  U1685/ZN (OAI21_X1)                      0.04       0.98 f
  U1689/ZN (AOI21_X1)                      0.05       1.03 r
  U1690/ZN (OAI21_X1)                      0.04       1.07 f
  U1705/ZN (AOI21_X1)                      0.05       1.12 r
  U1706/ZN (INV_X1)                        0.03       1.15 f
  U1822/ZN (AOI21_X1)                      0.05       1.20 r
  U2033/Z (BUF_X1)                         0.04       1.25 r
  U2034/ZN (OAI21_X1)                      0.03       1.28 f
  U2037/ZN (XNOR2_X1)                      0.05       1.33 f
  I2/SIG_in_int_d_reg[19]/D (DFF_X1)       0.01       1.34 f
  data arrival time                                   1.34

  clock MY_CLK (rise edge)                 1.45       1.45
  clock network delay (ideal)              0.00       1.45
  clock uncertainty                       -0.07       1.38
  I2/SIG_in_int_d_reg[19]/CK (DFF_X1)      0.00       1.38 r
  library setup time                      -0.04       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
