Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:52:48 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_157/MY_CLK_r_REG173_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG96_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_157/MY_CLK_r_REG173_S2/CK (DFF_X1)              0.00       0.00 r
  I2/mult_157/MY_CLK_r_REG173_S2/Q (DFF_X1)               0.09       0.09 r
  I2/mult_157/U2000/ZN (OR2_X1)                           0.05       0.15 r
  I2/mult_157/U3234/ZN (NAND2_X1)                         0.04       0.19 f
  I2/mult_157/U3051/ZN (NOR2_X1)                          0.05       0.24 r
  I2/mult_157/U3171/ZN (NAND2_X1)                         0.04       0.28 f
  I2/mult_157/U1868/ZN (NOR2_X2)                          0.07       0.36 r
  I2/mult_157/U2187/ZN (AOI21_X1)                         0.04       0.40 f
  I2/mult_157/U3366/ZN (OAI21_X1)                         0.05       0.45 r
  I2/mult_157/U2618/ZN (XNOR2_X1)                         0.07       0.52 r
  I2/mult_157/product[47] (FPmul_DW_mult_uns_1)           0.00       0.52 r
  U314/Z (CLKBUF_X1)                                      0.07       0.59 r
  U191/Z (BUF_X1)                                         0.16       0.75 r
  U337/ZN (AOI22_X1)                                      0.05       0.80 f
  U285/ZN (INV_X1)                                        0.04       0.85 r
  I3/I11/add_45/A[4] (FPmul_DW01_inc_0)                   0.00       0.85 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.07       0.91 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.97 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       1.03 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       1.09 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       1.14 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       1.20 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_12/S (HA_X1)                         0.07       1.39 r
  I3/I11/add_45/SUM[12] (FPmul_DW01_inc_0)                0.00       1.39 r
  MY_CLK_r_REG96_S3/D (DFF_X1)                            0.01       1.39 r
  data arrival time                                                  1.39

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  MY_CLK_r_REG96_S3/CK (DFF_X1)                           0.00       1.43 r
  library setup time                                     -0.03       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
