 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sun Jan  3 18:42:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          558
Number of nets:                          8850
Number of cells:                         7195
Number of combinational cells:           5573
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1443
Number of references:                      35

Combinational area:               6803.216087
Buf/Inv area:                     1013.991982
Noncombinational area:            8570.520277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15373.736363
Total area:                 undefined
1
