 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Mon Jan  4 18:27:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          656
Number of nets:                          9050
Number of cells:                         7346
Number of combinational cells:           5720
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1487
Number of references:                      36

Combinational area:               6983.032087
Buf/Inv area:                     1034.739983
Noncombinational area:            8570.520277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15553.552363
Total area:                 undefined
1
