Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 5 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'riscv'
Information: Added key list 'DesignWare' to design 'riscv'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'riscv_DW01_add_0'
  Mapping 'DW_sra'
  Processing 'riscv_DW01_add_1'
  Processing 'riscv_DW01_sub_0'
  Processing 'riscv_DW01_add_2'
  Processing 'riscv_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:08:16   18997.2      0.00       0.0       0.0                          
    0:08:18   18997.2      0.00       0.0       0.0                          
    0:08:18   18997.2      0.00       0.0       0.0                          
    0:08:19   18997.2      0.00       0.0       0.0                          
    0:08:22   18997.2      0.00       0.0       0.0                          
    0:09:38   15646.7      0.00       0.0       0.0                          
    0:09:42   15646.4      0.00       0.0       0.0                          
    0:10:13   15646.4      0.00       0.0       0.0                          
    0:10:16   15646.4      0.00       0.0       0.0                          
    0:10:19   15646.4      0.00       0.0       0.0                          
    0:10:19   15646.4      0.00       0.0       0.0                          
    0:10:21   15646.4      0.00       0.0       0.0                          
    0:10:21   15646.4      0.00       0.0       0.0                          
    0:10:21   15646.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:10:21   15646.4      0.00       0.0       0.0                          
    0:10:21   15646.4      0.00       0.0       0.0                          
    0:10:24   15646.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:10:24   15646.4      0.00       0.0       0.0                          
    0:10:25   15646.4      0.00       0.0       0.0                          
    0:11:51   15606.5      0.00       0.0       0.0                          
    0:12:08   15579.6      0.00       0.0       0.0                          
    0:12:14   15575.6      0.00       0.0       0.0                          
    0:12:18   15572.2      0.00       0.0       0.0                          
    0:12:25   15569.8      0.00       0.0       0.0                          
    0:12:29   15566.3      0.00       0.0       0.0                          
    0:12:32   15564.2      0.00       0.0       0.0                          
    0:12:34   15563.1      0.00       0.0       0.0                          
    0:12:34   15563.1      0.00       0.0       0.0                          
    0:12:36   15563.1      0.00       0.0       0.0                          
    0:12:39   15553.6      0.00       0.0       0.0                          
    0:12:39   15553.6      0.00       0.0       0.0                          
    0:12:39   15553.6      0.00       0.0       0.0                          
    0:12:40   15553.6      0.00       0.0       0.0                          
    0:12:40   15553.6      0.00       0.0       0.0                          
    0:12:40   15553.6      0.00       0.0       0.0                          
    0:12:42   15553.6      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'n101': 1024 load(s), 1 driver(s)
1
