Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Mon Jan  4 18:27:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RSTn (input port clocked by MY_CLK)
  Endpoint: ID_REG_FILE/REG_reg[1][0]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  RSTn (in)                                               0.00       0.50 f
  U8077/ZN (INV_X1)                                       0.06       0.56 r
  U3674/ZN (INV_X1)                                       0.05       0.61 f
  U3732/ZN (OAI21_X1)                                     0.11       0.72 r
  U3731/ZN (INV_X1)                                       0.06       0.77 f
  U3390/Z (BUF_X1)                                        0.06       0.83 f
  U3026/ZN (INV_X1)                                       0.14       0.97 r
  U5109/ZN (OAI22_X1)                                     0.06       1.03 f
  ID_REG_FILE/REG_reg[1][0]/D (DFFR_X1)                   0.01       1.04 f
  data arrival time                                                  1.04

  clock MY_CLK' (rise edge)                              10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  ID_REG_FILE/REG_reg[1][0]/CK (DFFR_X1)                  0.00       9.93 r
  library setup time                                     -0.05       9.88
  data required time                                                 9.88
  --------------------------------------------------------------------------
  data required time                                                 9.88
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (MET)                                                        8.84


1
