 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 16:53:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2619
Number of cells:                         2184
Number of combinational cells:           1919
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        310
Number of references:                      27

Combinational area:               2849.924004
Buf/Inv area:                      223.705999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3987.073968
Total area:                 undefined
1
