
Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Mapping 'FPmul_DW02_mult_0'
  Processing 'FPmul_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 8)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:23    4518.8      0.17       3.2       0.0                          
    0:02:25    4515.1      0.17       3.2       0.0                          
    0:02:25    4515.1      0.17       3.2       0.0                          
    0:02:26    4515.1      0.17       3.2       0.0                          
    0:02:26    4515.1      0.17       3.2       0.0                          
    0:02:39    3940.0      0.16       2.7       0.0                          
    0:02:44    3940.0      0.16       2.5       0.0                          
    0:02:46    3944.0      0.13       2.2       0.0                          
    0:02:48    3951.4      0.12       2.0       0.0                          
    0:02:51    3954.4      0.12       2.4       0.0                          
    0:02:52    3955.2      0.12       1.8       0.0                          
    0:02:53    3956.5      0.11       1.7       0.0                          
    0:02:54    3960.5      0.10       1.6       0.0                          
    0:02:55    3972.4      0.09       1.5       0.0                          
    0:02:57    3975.9      0.08       1.4       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:02:59    3978.8      0.07       1.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:59    3978.8      0.07       1.3       0.0                          
    0:03:03    3979.6      0.06       0.9       0.0 I2/SIG_in_reg[24]/D      
    0:03:06    3969.5      0.05       0.8       0.0 I2/SIG_in_reg[24]/D      
    0:03:09    3969.8      0.05       0.8       0.0 I2/SIG_in_reg[16]/D      
    0:03:12    3975.1      0.05       0.7       0.0 I2/SIG_in_reg[24]/D      
    0:03:15    3984.9      0.04       0.6       0.0 I2/SIG_in_reg[24]/D      
    0:03:17    3989.7      0.04       0.5       0.0 I2/SIG_in_reg[24]/D      
    0:03:20    3992.4      0.04       0.5       0.0 I2/SIG_in_reg[24]/D      
    0:03:23    3998.5      0.03       0.4       0.0 I2/SIG_in_reg[24]/D      
    0:03:26    4002.5      0.03       0.3       0.0 I2/SIG_in_reg[24]/D      
    0:03:28    4006.2      0.02       0.3       0.0 I2/SIG_in_reg[24]/D      
    0:03:30    4007.6      0.02       0.2       0.0 I2/SIG_in_reg[16]/D      
    0:03:33    4011.3      0.02       0.2       0.0 I2/SIG_in_reg[24]/D      
    0:03:35    4015.3      0.01       0.1       0.0 I2/SIG_in_reg[24]/D      
    0:03:40    4026.2      0.01       0.1       0.0 I2/SIG_in_reg[24]/D      
    0:03:42    4026.4      0.01       0.1       0.0 I2/SIG_in_reg[24]/D      
    0:03:45    4025.9      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:03:47    4027.5      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:03:49    4031.2      0.00       0.0       0.0 I3/SIG_out_round_reg[26]/D
    0:03:51    4032.0      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:03:54    4033.9      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:03:54    4033.9      0.00       0.0       0.0                          
    0:03:56    4024.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:56    4024.3      0.00       0.0       0.0                          
    0:03:57    4024.3      0.00       0.0       0.0                          
    0:04:00    4003.3      0.00       0.0       0.0                          
    0:04:02    3996.6      0.00       0.0       0.0                          
    0:04:03    3994.5      0.00       0.0       0.0                          
    0:04:03    3994.5      0.00       0.0       0.0                          
    0:04:03    3994.5      0.00       0.0       0.0                          
    0:04:03    3994.5      0.00       0.0       0.0                          
    0:04:05    3995.3      0.00       0.0       0.0                          
    0:04:06    3985.7      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:06    3985.5      0.01       0.1       0.0                          
    0:04:07    3987.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
