
Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_add_2'
  Mapping 'FPmul_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 4)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:29    4643.3      0.20       4.2       0.0                          
    0:02:32    4638.5      0.20       4.2       0.0                          
    0:02:32    4638.5      0.20       4.2       0.0                          
    0:02:33    4638.5      0.20       4.2       0.0                          
    0:02:33    4638.5      0.20       4.2       0.0                          
    0:02:49    3934.7      0.19       3.8       0.0                          
    0:02:54    3938.7      0.18       3.6       0.0                          
    0:02:58    3941.6      0.17       3.5       0.0                          
    0:03:01    3945.6      0.17       3.5       0.0                          
    0:03:02    3946.9      0.17       3.3       0.0                          
    0:03:04    3947.4      0.16       3.2       0.0                          
    0:03:05    3949.3      0.15       2.8       0.0                          
    0:03:07    3953.6      0.14       2.7       0.0                          
    0:03:08    3954.9      0.13       2.7       0.0                          
    0:03:10    3957.8      0.13       2.6       0.0                          
    0:03:11    3961.5      0.12       2.4       0.0                          
    0:03:12    3966.3      0.12       2.3       0.0                          
    0:03:15    3966.6      0.12       2.3       0.0                          
    0:03:16    3967.4      0.11       2.2       0.0                          
    0:03:18    3970.0      0.11       2.2       0.0                          
    0:03:19    3972.4      0.11       2.2       0.0                          
    0:03:21    3974.6      0.10       2.0       0.0                          
    0:03:22    3986.3      0.10       2.0       0.0                          
    0:03:23    3990.0      0.10       1.9       0.0                          
    0:03:24    3990.0      0.10       1.9       0.0                          
    0:03:24    3990.0      0.10       1.9       0.0                          
    0:03:24    3990.0      0.10       1.9       0.0                          
    0:03:24    3990.0      0.10       1.9       0.0                          
    0:03:24    3990.0      0.10       1.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:24    3990.0      0.10       1.9       0.0                          
    0:03:27    3992.4      0.09       1.8       0.0 I2/SIG_in_reg[22]/D      
    0:03:30    3995.3      0.09       1.6       0.0 I2/SIG_in_reg[22]/D      
    0:03:34    4000.9      0.08       1.5       0.0 I2/SIG_in_reg[22]/D      
    0:03:36    4003.0      0.08       1.3       0.0 I3/SIG_out_round_reg[26]/D
    0:03:40    4012.6      0.07       1.0       0.0 I3/SIG_out_round_reg[26]/D
    0:03:44    4016.3      0.06       1.0       0.0 I2/SIG_in_reg[22]/D      
    0:03:48    4020.9      0.06       0.9       0.0 I2/SIG_in_reg[22]/D      
    0:03:50    4027.2      0.06       0.9       0.0 I2/SIG_in_reg[22]/D      
    0:03:53    4040.3      0.05       0.8       0.0 I3/SIG_out_round_reg[26]/D
    0:03:57    4040.0      0.05       0.8       0.0 I2/SIG_in_reg[22]/D      
    0:04:03    4042.4      0.05       0.6       0.0 I3/SIG_out_round_reg[26]/D
    0:04:14    4046.4      0.04       0.5       0.0                          
    0:04:18    4037.6      0.04       0.6       0.0                          
    0:04:21    4042.4      0.04       0.6       0.0 I2/SIG_in_reg[18]/D      
    0:04:24    4043.5      0.03       0.5       0.0 I2/SIG_in_reg[23]/D      
    0:04:27    4046.7      0.03       0.4       0.0 I2/SIG_in_reg[12]/D      
    0:04:29    4047.5      0.03       0.4       0.0 I2/SIG_in_reg[23]/D      
    0:04:32    4048.5      0.02       0.3       0.0 I2/SIG_in_reg[23]/D      
    0:04:35    4054.1      0.02       0.2       0.0 I2/SIG_in_reg[23]/D      
    0:04:37    4052.0      0.02       0.2       0.0 I2/SIG_in_reg[23]/D      
    0:04:40    4055.7      0.01       0.1       0.0 I2/SIG_in_reg[23]/D      
    0:04:42    4056.8      0.01       0.1       0.0 I2/SIG_in_reg[23]/D      
    0:04:44    4058.4      0.01       0.1       0.0 I3/SIG_out_round_reg[26]/D
    0:04:47    4060.0      0.00       0.0       0.0 I2/SIG_in_reg[23]/D      
    0:04:49    4061.8      0.00       0.0       0.0 I2/SIG_in_reg[18]/D      
    0:04:49    4062.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:49    4062.1      0.00       0.0       0.0                          
    0:04:49    4062.1      0.00       0.0       0.0                          
    0:04:55    4040.3      0.00       0.0       0.0                          
    0:04:56    4033.9      0.00       0.0       0.0                          
    0:04:57    4031.8      0.00       0.0       0.0                          
    0:04:57    4031.2      0.00       0.0       0.0                          
    0:04:57    4031.2      0.00       0.0       0.0                          
    0:04:57    4031.2      0.00       0.0       0.0                          
    0:04:58    4034.4      0.00       0.0       0.0                          
    0:05:00    4002.2      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:00    3999.0      0.00       0.0       0.0                          
    0:05:01    3999.0      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
