Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW02_mult_0'
  Processing 'FPmul_DW01_add_2'
  Processing 'FPmul_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:38    5617.9      0.28       1.1       0.0                          
    0:01:39    5620.3      0.27       1.0       0.0                          
    0:01:39    5620.3      0.27       1.0       0.0                          
    0:01:40    5618.7      0.27       1.0       0.0                          
    0:01:40    5618.7      0.27       1.0       0.0                          
    0:01:50    4830.3      0.02       0.0       0.0                          
    0:01:52    4831.4      0.01       0.0       0.0                          
    0:01:54    4833.0      0.00       0.0       0.0                          
    0:01:54    4833.0      0.00       0.0       0.0                          
    0:01:54    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:55    4833.0      0.00       0.0       0.0                          
    0:01:58    4832.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:58    4832.2      0.00       0.0       0.0                          
    0:01:58    4832.2      0.00       0.0       0.0                          
    0:02:00    4812.5      0.02       0.0       0.0                          
    0:02:00    4807.4      0.02       0.0       0.0                          
    0:02:00    4807.4      0.02       0.0       0.0                          
    0:02:00    4807.4      0.02       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:08    4805.6      0.00       0.0       0.0                          
    0:02:09    4805.6      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
