Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 16:53:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[7]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/B[7] (FPmul_DW02_mult_1)                    0.00       0.10 r
  I2/mult_134/U3103/ZN (NOR2_X1)                          0.04       0.14 f
  I2/mult_134/U2740/ZN (NOR2_X1)                          0.06       0.19 r
  I2/mult_134/U2611/ZN (NAND2_X1)                         0.03       0.22 f
  I2/mult_134/U2511/ZN (OAI21_X1)                         0.07       0.29 r
  I2/mult_134/U2512/ZN (INV_X1)                           0.04       0.33 f
  I2/mult_134/U3217/ZN (OAI21_X1)                         0.05       0.38 r
  I2/mult_134/U2818/ZN (XNOR2_X1)                         0.06       0.44 r
  I2/mult_134/U2582/ZN (INV_X1)                           0.03       0.48 f
  I2/mult_134/U3206/ZN (OAI21_X1)                         0.05       0.52 r
  I2/mult_134/U1757/ZN (XNOR2_X1)                         0.06       0.58 r
  I2/mult_134/U504/S (FA_X1)                              0.12       0.70 f
  I2/mult_134/U502/CO (FA_X1)                             0.09       0.79 f
  I2/mult_134/U496/S (FA_X1)                              0.13       0.93 r
  I2/mult_134/U495/S (FA_X1)                              0.11       1.04 f
  I2/mult_134/U1937/ZN (OR2_X1)                           0.06       1.10 f
  I2/mult_134/U2735/ZN (NAND2_X1)                         0.04       1.15 r
  I2/mult_134/U3202/ZN (OAI21_X1)                         0.03       1.18 f
  I2/mult_134/U3111/ZN (AOI21_X1)                         0.05       1.23 r
  I2/mult_134/U3174/ZN (OAI21_X1)                         0.04       1.27 f
  I2/mult_134/U1930/ZN (AOI21_X1)                         0.07       1.34 r
  I2/mult_134/U2466/ZN (INV_X1)                           0.04       1.38 f
  I2/mult_134/U3160/ZN (AOI21_X1)                         0.05       1.43 r
  I2/mult_134/U2012/ZN (XNOR2_X1)                         0.06       1.49 r
  I2/mult_134/PRODUCT[43] (FPmul_DW02_mult_1)             0.00       1.49 r
  I2/SIG_in_reg[23]/D (DFF_X1)                            0.01       1.50 r
  data arrival time                                                  1.50

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/SIG_in_reg[23]/CK (DFF_X1)                           0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
