 
****************************************
Report : area
Design : myiir_adv
Version: O-2018.06-SP4
Date   : Tue Nov  3 17:54:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          984
Number of nets:                          3754
Number of cells:                         2273
Number of combinational cells:           2041
Number of sequential cells:               204
Number of macros/black boxes:               0
Number of buf/inv:                        355
Number of references:                      18

Combinational area:               3554.026016
Buf/Inv area:                      209.874000
Noncombinational area:            1085.280035
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4639.306051
Total area:                 undefined
1
