analyze -f vhdl -lib WORK {../src/adder.vhd ../src/multiplier.vhd}
analyze -f vhdl -lib WORK ../src/myiir_adv.vhd
set power_preserve_rtl_hier_names true
elaborate myiir_adv -arch dolly -lib WORK
uniquify
link
create_clock -name MY_CLK -period 12.0 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > timing.txt
report_area > area.txt
ungroup -all -flatten
change_names -hierarchy -rules verilog 
write_sdf ../netlist/myiir_adv.sdf 
write -f verilog -hierarchy -output ../netlist/myiir_adv.v
write_sdc ../netlist/myiir_adv.sdc

