# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E3_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_add_F1_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E3_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E3_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E3_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E3_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F1_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_reg_3d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_add_F1_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_add_F1_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_reg_3d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_E2_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F0_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F3_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_add_F1_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_mul_F2_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        int_reg_3d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F2_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E2_d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F2_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F1_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F2_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F3_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F2_d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E2_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F3_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E2_d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_E3_d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_mul_F0_d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_add_F1_d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        int_reg_3d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        int_reg_3d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        int_mul_F1_d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E2_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F0_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F1_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F3_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        IN_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        DOUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        E3_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        F2_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        F0_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        IN_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        F0_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        IN_reg_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E3_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        IN_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        F0_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E2_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E3_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E3_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E3_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        E2_reg_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.080         */-0.003        int_reg_2d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.081         */-0.003        int_reg_2d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.082         */-0.003        int_reg_2d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_1d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_1d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_1d_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_2d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_1d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.083         */-0.003        int_reg_2d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.084         */-0.003        int_reg_1d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.084         */-0.003        int_reg_2d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.085         */-0.003        int_reg_2d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.085         */-0.003        int_reg_2d_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_1d_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_2d_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_2d_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_1d_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_1d_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.086         */-0.003        int_reg_2d_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.087         */-0.003        int_reg_1d_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.089         */-0.003        int_reg_1d_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.090         */-0.003        int_reg_1d_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.002    */0.124         */-0.002        VIN_reg_d4_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.004    */0.137         */-0.004        VIN_reg_d3_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.015    */0.164         */-0.015        VIN_reg_d2_reg/D    1
